<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/main.css" />
    <title>Error</title>
</head>
<body>
<h1><!> ERROR <!></h1>
<h2 th:if="${errorMessage}" th:utext="${errorMessage}">...</h2>
<h2 th:unless="${errorMessage}">Something went wrong and we couldn't complete your request.</h2>
<a href="/">Retourner à la page d'accueil</a>
</body>
</html>