<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Update Groupe</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Update a Groupe:</h1>

<form th:action="@{/addGroupe}"
      th:object="${groupeForm}" method="POST">
  <input type="hidden" th:field="*{id}" />
  Nom du groupe :
  <input type="text" th:field="*{nom}"/>
  <br/>
  <input type="submit" value="Update"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>